:root {
    --IRIS: #4d5ae5;
    --NAVY-BLUE: #2e2f42;
    --CLOUD: #f4f4fd;
    --SLATE: #434455;
    --LIGHT-SLATE: #8e8f99;
    --OCEAN: #404bbf;
    --DAIRY: #fcfcfc;
}

h1 {
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
}

h2 {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
}

h3 {
    color: var(--NAVY-BLUE);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.d-flex {
    display: flex;
    /* align-items: center;
    gap: 40px; */
}

.nav {
    font-weight: 700;
}

.desktop-nav {
    display: none;
}

.header .d-flex {
    align-items: center;
}

.header .list {
    gap: 40px;
}

.header-container {
    display: flex;
    align-items: center;
}

/* MOBILE NAV */
.mobile-nav {
    padding-top: 20px;
    padding-bottom: 20px;
}

.mobile-container {
    display: flex;
    justify-content: space-between;
}

.mobile-menu {
    display: none;
    position: relative;
}

.filters {
    border-top: 2px solid var(--CORNFLOWER, #e7e9fc);
}

.banner {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}

.banner-button {
    cursor: pointer;
    background-color: var(--IRIS);
    color: white;
    padding: 16px 32px;
    border-radius: 4px;
    background: var(--IRIS, #4d5ae5);
    border: 1px solid var(--IRIS);
}

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba (0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 408px;
    height: 584px;
    background-color: white;
    border-radius: 4px;
    padding: 24px;
    background: var(--DAIRY);
}

.modal-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}

.service-label {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    font-size: 12px;
    color: var(--LIGHT-SLATE);
}

.input-label {
    text-align: left;
    margin-bottom: 8px;
    font-size: 12px;
}

.service-input {
    padding: 12px 40px;
    border: 1px solid var(--NAVY-BLUE);
    border-radius: 4px;
    transition: 250ms;
    transition-property: color, border-color, background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.service-icon {
    position: absolute;
    top: 55%;
    left: 15px;
    fill: black;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-input:focus+.service-icon,
.service-input:hover+.service-icon {
    fill: var(--IRIS);
}

.service-input:hover {
    border: 1px solid var(--IRIS);
}

.service-input-textarea {
    width: 360px;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid var(--NAVY-BLUE);
    border-radius: 4px;
    transition: 250ms;
    transition-property: color, border-color, background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.service-agree {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 16px;
    margin-bottom: 16px;
}

.agree-checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    position: relative;
    left: 23px;
    opacity: 0;
    cursor: pointer;
    margin-left: 0;
}

.agree-check-icon {
    fill: none;
    border: 1px solid black;
    border-radius: 2px;
    transition: 250ms;
    transition-property: border-color, background-color, fill;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
    margin-left: 0;
}

.service-agree .agree-checkbox:focus+.agree-check-icon,
.service-agree .agree-checkbox:checked:focus+.agree-check-icon {
    outline: 2px solid #212121;
}

.service-agree .agree-checkbox:checked+.agree-check-icon {
    background-color: var(--IRIS);
    border-color: var(--IRIS);
    fill: white;
    outline: none;
    stroke: white;
    stroke-width: 0.2;
}

.agree-text {
    font-size: 12px;
}

.modal-send {
    margin-bottom: 24px;
    padding: 16px 32px;
    cursor: pointer;
    background-color: var(--IRIS);
    color: white;
    padding: 16px 32px;
    border-radius: 4px;
    border-color: transparent;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.is-hidden {
    pointer-events: none;
    opacity: 0;
}

.modal-close-btn {
    cursor: pointer;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    fill: var(--CORNFLOWER);
    color: var(--OCEAN);
    margin-left: auto;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close-btn:hover {
    fill: currentColor;
    border: 1px solid currentColor;
}

.desktop-contacts {
    margin-left: auto;
    padding-left: 0;
    list-style-type: none;
}

.link {
    color: var(--SLATE);
    text-decoration: none;
}

.active {
    color: var(--OCEAN);
}

.active::after {
    content: " ";
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--IRIS);
    position: relative;
    top: 16px;
}

.section {
    padding-top: 120px;
}

.about-icon {
    border-radius: 4px;
    background-color: var(--CLOUD);
    display: flex;
    padding: 24px 100px;
    justify-content: center;
    align-items: center;
}

.what-we-do {
    display: none;
}

.products {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 120px 0;
    margin-top: 0;
    gap: 30px;
    list-style: none;
}

.team {
    background-color: var(--CLOUD);
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
}

.team img {
    width: 100%;
}

.team-socials {
    display: flex;
    justify-content: space-around;
}

.team-socials-icons {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--IRIS);
    align-items: center;
    justify-content: center;
    display: flex;
    fill: white;
}

.media {
    display: flex;
    gap: 16px;
}

.media-icons {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--IRIS);
    align-items: center;
    justify-content: center;
    display: flex;
    fill: white;
}

.link:hover {
    color: var(--IRIS);
}

.button-filters {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid var(--CORNFLOWER, #e7e9fc);
    background-color: var(--CLOUD, #f4f4fd);
    color: var(--IRIS);
    padding: 12px 24px;
}

.button {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 24px;
    border-radius: 7px;
    flex-wrap: wrap;
}

.button-filters:hover {
    background-color: var(--IRIS);
    color: white;
}

body {
    color: var(--SLATE);
    font-family: "Roboto", sans-serif;
}

.card {
    background-color: white;
    border: 1px solid var(--CORNFLOWER, #e7e9fc);
    padding-left: 0px;
    padding-bottom: 32px;
    overflow: hidden;
    flex-wrap: wrap;
}

.card:hover .project-image-caption {
    opacity: 1;
    transform: translateY(0);
}

.project-image {
    position: relative;
    overflow: hidden;
}

.project-image img {
    display: block;
    width: 100%;
}

.project-image-caption {
    position: absolute;
    background-color: rgba(77, 90, 229, 0.75);
    color: white;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-image-caption p {
    padding: 40px 32px;
}

.list {
    gap: 30px;
    display: flex;
    justify-content: center;
    color: var(--SLATE);
    font-size: 16px;
    line-height: 1.5;
    list-style: none;
    flex-wrap: wrap;
    padding-left: 0;
}

.customers {
    padding-top: 100px;
    padding-bottom: 100px;
}

.customers-link {
    display: flex;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8e8f99);
    padding: 16px 32px;
    flex-basis: (100% / 2 - 30px);
    text-align: center;
    justify-content: center;
}

.customers-link svg {
    fill: var(--LIGHT-SLATE);
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--IRIS);
}

.customers-link:hover svg,
.customers-link:focus svg {
    fill: var(--IRIS);
}

.portfolio {
    gap: 30px;
    display: flex;
    margin: 100px 0 100px 0;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    flex-wrap: wrap;
}

.logo {
    text-decoration: none;
    color: var(--NAVY-BLUE);
    font-family: "Raleway", sans-serif;
}

.logo span {
    color: var(--IRIS);
}

footer {
    color: var(--CLOUD);
    background-color: var(--NAVY-BLUE);
    width: auto;
    height: auto;
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    gap: 120px;
}

.footer-inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
    text-align: center;
}

.subscribe-form {
    width: -webkit-fill-available;
    padding: 8px;
    border: 2px solid white;
    background: none;
    border-radius: 4px;
}

.subscribe-form::placeholder {
    color: white;
    font-size: 12px;
}

.subscribe-btn {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    height: 40px;
    color: white;
    fill: white;
    padding: 8px 24px;
    border-radius: 4px;
    background: var(--IRIS, #4d5ae5);
    border: 1px solid var(--IRIS);
    gap: 16px;
    margin-left: 20px;
}

footer .logo {
    color: var(--CLOUD);
}

@media (min-width: 428px) {
    .container {
        width: 428px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 768px;
    }

    .desktop-nav {
        display: block;
    }

    .mobile-nav {
        display: none;
    }

    .about-item,
    .card {
        flex-basis: calc(100% / 2 - 30px);
    }

    .customers-link {
        flex-basis: calc(100% / 3 - 30px);
    }

    .footer-inner {
        justify-content: space-between;
    }

    .subscribe-form {
        width: 264px;
        margin-right: 24px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }

    .what-we-do {
        display: block;
    }

    .about-item,
    .card {
        flex-basis: calc(100% / 4 - 30px);
    }

    .customers-link {
        flex-basis: calc(100% / 6 - 30px);
    }

    .subscribe-form {
        width: 264px;
        margin-right: 24px;
    }
}

@media (max-width: 767px) {
    .footer-inner {
        justify-content: center;
    }

    .mobile-menu.is-open {
        transform: translateX(0);
    }

    .mobile-menu {
        top: 0;
        display: block;
        height: 100vh;
        width: 100%;
        position: fixed;
        background-color: white;
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .products {
        display: none;
    }

    .about-item h3 {
        font-size: 36px;
        margin-bottom: 8px;
    }

    .about-icon {
        display: none;
    }
}

@media (max-width: 428px) {
    h1 {
        font-size: 36px;
        letter-spacing: 0.72px;
        line-height: 40px;
    }

    .about-item h3 {
        font-size: 36px;
        text-align: center;
    }
}